# Application_Development_CW1

./: AD_CW1_20048632_Amrit_Adhikari_C2.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Data/: Date.cs  GlobalState.cs  InventoryItem.cs  InventoryService.cs  Role.cs  Takeout.cs  TakeoutService.cs  User.cs  UsersService.cs  Utils.cs
Pages/: ChangePassword.razor  Index.razor  Inventory.razor  Login.razor  TakeOut.razor  Users.razor
Shared/: AlertMessage.razor  BarDiagram.razor  MainLayout.razor  ModalDialog.razor  NavMenu.razor
wwwroot/: index.html
